<view class='profile'>
  <view class='head'>
    <view class='title'>
      Profile
    </view>
    <image class='avatar' src='../../utils/resources/avatar.jpg'></image>
  </view>

  <view class='body'>
    <view class='words'>
      iOSer & Swifter. Enjoy coding & design.
    </view>
    <view class='repos' style="width:100%">
      <view class='column'>
        <block wx:for="{{repoColOne}}" wx:key="id">
          <view class='repo'>
            <view class='name'>
              {{item.name}}
            </view>
            <view class='description'>
              {{item.description}}
            </view>
            <view class='bottom'>
              <view class='language'>
                {{item.language}}
              </view>
              <view class='star'>
                🌟 {{item.stargazers_count}}
              </view>
            </view>
          </view>
        </block>
      </view>
      <view class='column'>
        <block wx:for="{{repoColTwo}}" wx:key="id">
          <view class='repo'>
            <view class='name'>
              {{item.name}}
            </view>
            <view class='description'>
              {{item.description}}
            </view>
            <view class='bottom'>
              <view class='language'>
                {{item.language}}
              </view>
              <view class='star'>
                🌟 {{item.stargazers_count}}
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>

</view>